<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="subtractor_s6">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-7-10T14:50:53</timestamp>
    <pin polarity="Input" x="0" y="80" name="a[31:0]" />
    <pin polarity="Input" x="0" y="112" name="b[31:0]" />
    <pin polarity="Input" x="0" y="208" name="c_in" />
    <pin polarity="Output" x="288" y="80" name="c_out" />
    <pin polarity="Output" x="288" y="112" name="s[31:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">subtractor_s6</text>
        <rect width="224" x="32" y="32" height="384" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin a[31:0]" />
        <line x2="32" y1="112" y2="112" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin b[31:0]" />
        <line x2="32" y1="208" y2="208" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="208" type="pin c_in" />
        <line x2="256" y1="80" y2="80" x1="288" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="252" y="80" type="pin c_out" />
        <line x2="256" y1="112" y2="112" style="linewidth:W" x1="288" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="252" y="112" type="pin s[31:0]" />
    </graph>
</symbol>
